<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Visor Simple OpenLayers</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/theme/default/style.css" />
        <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/openlayers/2.12/OpenLayers.js"></script>
         <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWGV-uEDtw1I-Oo3jOEaWhd9rTifR_0VE" type="text/javascript"></script>
        
        
        
       


    </head>
    <body>
        <div class="cabecera">
            <h2>CURSO-GIS Visor OpenLayers</h2>
        </div>
        <div id="mapa"></div>
        <div id="geosoft" title="geosoft"></div>
        <div id="informacion"></div>


        <hr>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            Seleccione los archivos a subir:
            <input type="file" name="myFile[]" multiple id="myFile">
            <input type="submit" value="Upload File" name="submit">
        </form>
        <script type="text/javascript" src="mapa.js"></script>
    </body>
</html>








